Katana_of_the_Underworld 22339 30
Drop_Boost_Cape 22338 2000
Icy_Whip 22366 30
Whip_of_Rejuvination 22368 5
Wand_of_the_Underworld 22369 25
Disturbed_Whip 22370 500
Whip_of_Destruction 22371 50
K.B.D._Torva_Platebody 19019 1100
K.B.D_Torva_Platelegs 19020 1100
Plasma_Spirit_Shield 22378 7
Martian_Spirit_Shield 22379 5
Golden_K.B.D._Helm 22380 25
Bow_of_Oblivion 22382 6
Crystal_Shield_of_Destiny 22383 15
Crystal_Shield_of_Divinity 22384 2
Saradomin’s_Gloves 22385 3
Zamorack’s_Gloves 22386 3
Gloves_of_Velocity 22389 3
Ragefire_Whip 22390 1
Godly_Boots 22391 75
Godly_Gloves 22392 75
Godly_Platebody 22393 400
Godly_Platelegs 22394 100
Godly_Full_Helm 22395 100
Godly_Cape 22396 150
Tri_Whip 22398 450
Dragon_Cape 22399 40
Zeros_Sword 22400 2
Fireblood_Rapier 22402 20
Blood_Torva_Full_Helm 8813 4
Blood_Torva_Platelegs 8814 4
Blood_Torva_Platebody 8815 4
Dismal_Torva_Full_Helm 22405 4
Dismal_Torva_Platelegs 22404 4
Dismal_Torva_Platebody 22403 4
14K_Torva_Full_Helm 22408 7
14K_Torva_Platelegs 22407 7
14K_Torva_Platebody 22406 7
14K_TorvaX_Wings 22409 25
14K_TorvaX_Shield 22410 7
Death_Cape 22411 40
Angel_Death_Cape 22412 40
Eagle_Cape 22415 60
Reborn_Blade 22416 5
Infinity_Blade 22417 10
Red_Crystal_Bow 22425 1
Zombie_Chainbody 22426 1
Zombie_Platelegs 22427 1
Zombie_Boots 22429 1
Zombie_Gloves 22428 3
Black_Crystal_Bow 22430 2
Elder_Wand 22431 1
Spirit_Monocle 22432 1
Amulet_of_Might 20067 2
Mutant_Crossbow 22433 2
Mutant_Vambraces 22434 1
Chaotic_Rapier_(i) 22435 1
Chaotic_Maul_(i) 22436 1
Thok’s_Sword_(i) 22437 1
14K_While_Spirit_Shield 22438 800
Minigun 22442 400
Anger_Sword 7806 1
Anger_Spear 7809 1 
Dragonchaos_Platebody 22448 3
Dragonchaos_Platelegs 22449 3
Dragonchaos_Helmet 22447 3
Corrupted_Drygore_Mace 22452 6
Corrupted_Off-Hand_Drygore_Longsword 22451 500
Corrupted_Drygore_Rapier 22450 10
Wyvern_Wings 22453 10
Lightning_Dragon_Helmet 22454 3
Lightning_Dragon_Platebody 22455 3
Lightning_Dragon_Platelegs 22456 3
Dbz_Torva_Helm 22458 8
Dbz_Torva_Platebody 22459 8
Dbz_Torva_Platelegs 22460 8
Dbz_Torva_Gloves 22461 8
Dbz_Torva_Boots 22462 8
Dbz_Torva_Wings 22463 25
Bounty_Bow 22464 1
Tusk_Platebody 22466 2
Tusk_Platelegs 22467 2
Twisted_Staff 22468 1
Martian_Platebody 22485 10
Martian_Platelegs 22486 10
Martian_Full_Helm 22487 10
Deathly_Platebody 22489 2
Deathly_Platelegs 22488 2
Deathly_Full_Helm 22490 2
Kalphite_Scythe 22491 1
Kbd_Katana 22492 1
Pet_Glod 22495 500
Rainbow_Warrior_Platebody 22497 1
Rainbow_Warrior_Platelegs 22498 1
Rainbow_Warrior_Helm 22496 1
Wieldable_Man 22499 1
Dusty_Godsword 22500 1
Scythe_of_Darkness 22501 1
Rapier_of_Death 22502 10
Legendary_Wolf_Cowl 22503 3
Legendary_Wolf_Body 22504 15
Legendary_Wolf_Chaps 22505 3
Legendary_Wolf_Bow 22506 20
Frostbitten_Blade 22507 1
Maul_of_Infinity 22508 1
Esoteric_Staff 22509 200
Icy_Whip_Gloves 22516 120
Soulreaper_Cape 22518 1500
Blessed_Crossbow 22522 2000
Helm_of_Darkness 22523 7
Platebody_of_Darkness 22524 7
Platelegs_of_Darkness 22525 7
Boots_of_Darkness 22526 7
Wings_of_Darkness 22527 10
Gloves_of_Darkness 22528 2000
Eldermage_Robe_Top 21516 500
Eldermage_Robe_Bottom 21518 500
Disturbed_Whip_Gloves 22529 500
Shield_of_the_Lords 21334 200
Sword_of_the_King 22440 20000
Guardian_Full_Helm 22530 333
Guardian_Platelegs 22531 333
Guardian_Platebody 22532 333
Sacrificial_Upgrade_Kit 22543 60
Oreo_Platebody 22550 5000
Oreo_Helmet 22549 5000
Oreo_Platelegs 22551 5000
Oreo_Tri_Whip 22553 10000
Oreo_Wings 22552 5000
Sword_of_Vemon 22554 10
Staff_of_Conjuring 22557 7
Glorious_Crossbow 22558 4
Esoteric_Body 22559 30
Esoteric_Bottoms 22560 20
Esoteric_Gloves 22561 15
Esoteric_Boots 22562 15
Eternal_Amulet_Upgraded 22564 75
Royal_Shield_of_Ranging 22565 25
Boots_of_Momentum 22567 40
Immortal_Cape 22568 150
Dragonical_Bow 22569 150
Dragonical_Cape 22570 150
Assassination_hood 22574 40
Assassination_Body 22575 40
Assassination_Bottoms 22576 40
Assassination_Cape 22577 40
Corrupt_Gladiator_Helmet 22578 30
Corrupt_Gladiator_Body 22579 30
Corrupt_Gladiator_Leggings 22580 30
Assassination_Cutlass 22581 140
Infernal_Blade 22584 20
Shadow_Torva_Wings 2258 150
Shadow_Torva_Platelegs 22586 150
Shadow_Torva_Kiteshield 22587 300
Shadows_Torva_boots 22588 150
Shadow_Torva_Helm 22589 150
Shadow_Torva_Platebody 22590 150
Shadow_Tri_Whip 22591 450
Icy_Dragon_Platelegs 22596 150
Icy_Dragon_Platebody 22598 150
Icy_Dragon_Full_Helm 22597 150
Imperial_Hood 22606 20
Imperial_Body 22607 20
Imperial_Legs 22608 20
Lava_Torva_Offhand 22622 1000
Lava_Torva_Platebody 22623 1000
Lava_Torva_Boots 22624 1000
Lava_Torva_Gloves 22625 1000
Lava_Torva_Full_Helm 22626 1000
Lava_Torva_Platelegs 22627 1000
Lava_Torva_Tri_Whip 22628 1000
Lava_Torva_Cape 22629 3500
Magma_Emperor_Platebody 22617 420
Magma_Emperor_Boots 22618 250
Magma_Emperor_Gloves 22619 250
Magma_Emperor_Full_Helm 22620 420
Magma_Emperor_Platelegs 22621 420
Magma_Emperor_Cape 22622 650
Magma_Emperor_Tri_Whip 22623 650
Magma_Emperor_Offhand 22624 650
Cold_Emperor_Platebody 22659 300
Cold_Emperor_Boots 22657 150
Cold_Emperor_Gloves 22658 150
Cold_Emperor_Full_Helm 22660 300
Cold_Emperor_Platelegs 22661 300
Cold_Emperor_Offhand 22662 250
Cold_Emperor_Cape 22656 250
Cold_Emperor_Tri_Whip 22663 300
Cold_Emperor_Set 22664 2000
Pet_Mini_Wyrm 22668 100
Inferno_Cape 22673 3
Purple_Fire_Cape 22674 5
Red_Fire_Cape 22675 5
Bluedream_Boots 22679 200
BLuedream_Platelegs 22681 200
Bluedream_Platebody 22680 200
Bluedream_Full_Helm 22682 200
Bluedream_Blade 22697 750
Bluedream_Gloves 22688 150
Bluedream_Offhand 22700 300
Bluedream_Cape 22699 300
Aqualord_Kiteshield 22698 100
Monarch_Cape 22701 3000
Aqualord_Platebody 22650 40
Aqualord_Full_Helm 22652 40
Aualord_Platelegs 22651 40
Loudpurp_Platebody 22653 33
Loudpurp_Full_Helm 22652 33
Loudpurp_Platelegs 22654 33
Melting_PLatebody 22647 100
Melting_Full_Helm 22649 100
Meling_Platelegs 22648 100
Frenzy_Rapier 22719 100
Frenzy_Crossbow 22720 60
Frenzy_Maul 22721 60
Frosty_Torva_Full_Helm 22724 2
Frosty_Torva_Platebody 22724 2
Frosty_Torva_Platelegs 22723 2
Frosty_Longsword 16034 4
Frosty_Torva_Gloves 6629 2
Frosty_Torva_Boots 6619 2
Frosty_TokHaar-Kal 22728 3
Frosty_Shield 18360 3
Icydeath_Platebody 22730 1
Icydeath_Platelegs 22729 1
Icydeath_Full_Helm 22731 1
Destructive_Torva_Full_Helm 22734 4
Destructive_Torva_Platelegs 22733 4
Destructive_Torva_Platebody 22732 4
Knightmare20's_Full_Helm 22735 5
Knightmare20's_Platelegs 22737 5
Knightmare20's_Platebody 22736 5
Knightmare20's_Boots 22738 5
Ghostly_Torva_Full_Helm 22742 50
Ghostly_Torva_Platebody 22743 50
Ghostly_Torva_Platelegs 22744 50
Royal_Martian_Platelegs 22745 1
Royal_Martian_Platelegs 22746 1
Royal_Martian_Full_Helm 22747 1
Celestial_Martian_Platebody 22748 1
Celestial_Martian_Platelegs 22749 1
Celestial_Martian_Full_Helm 22750 1
Frenzy_Whip 22751 60
Inferno_Gloves 22752 100
Inferno_Boots 22753 100
Lime_Sentinel_Helmet 22778 5
Lime_Sentinel_Body 22779 5
Lime_Sentinel_Leggings 22780 5
Warden_Helmet 22772 5
Warden_Body 22773 5
Warden_leggings 22774 5
Codeine_King_Helmet 22775 5
Codeine_King_Body 22776 5
Codeine_King_Leggings 22777 5
Tiger_Full_Helm 22794 50
Tiger_Amulet 22788 50
Tiger_Cape 22790 30
Tiger_Platebody 22792 50
Tiger_Platelegs 22793 50
Tiger_Kiteshield 22791 50
Tiger_Ring 22789 50
Tiger_Boots 22796 50
Tiger_Gloves 22797 50
Tiger_Rapier 22798 50
Purple_Wings 22799 7
Cream_Wings 22800 7
Red_Wings 22801 7
Yellow_Wings 22805 7
Cyan_Wings 22806 7
Green_Wings 22807 7
Poison_Thy_Enemy 14808 35
Vampyre's_Aurora 14809 250
Champion's_Curse 14810 75
Tank_God 14811 50
Haze_Torva_Full_Helm 22519 10
Haze_Torva_Platebody 22520 10
Haze_Torva_Platelegs 22521 10
Evil_Primal_Platelegs 22676 4
Evil_Primal_Platelegs 22677 4
Evil_Primal_Full_Helm 22678 4
Primal_Full_Helm 22646 35
Primal_Platebody 22644 35
Toxic_Torva_Full_Helm 16711 15
Toxic_Torva_Platebody 17259 15
Toxic_Torva_Platelegs 16689 15
Undead_Scroll 22821 5
Dharok_the_Wretched_(Pet) 22852 75
Guthan_the_Infested_(Pet) 22853 50
Torag_the_Corrupted_(Pet) 22854 50
Ahrim_the_Blighted_(Pet) 22855 75
Karil_the_Tainted_(Pet) 22856 75
Verac_the_Defiled_(Pet) 22857 55
Ethereal_Helm 22863 1000
Ethereal_Platebody 22864 1000
Ethereal_Platelegs 22865 1000
Ethereal_Staff 22866 1000
Devious_Helmet 22867 1500
Devious_Platebody 22868 1500
Devious_Legs 22869 1500
Devious_Ballista 22874 1500
Visionary_Platebody 22872 1500
Visionary_Full_Helm 22871 1500
Visionary_platelegs 22873 1500
Visionary_Ket-om 22875 3000
Necklace_of_Collecting 22880 500
Collector's_Necklace 22881 1000
Collector's_Necklace_(H) 22882 1500
Collector's_Necklace_(HD) 22883 2500
Collector's_Necklace_(HDA) 22884 4500
Malicious_Activity 22885 4750
Marksman_Full_Helm 22902 60
Marksman_platebody 22903 60
Marksman_platelegs 22904 60
Marksman_gloves 22905 60
Marksman_boots 22906 60
Marksman_Cape 22907 60
Marksman_Crossbow 22934 60
Marksman_Shield 22935 60
Warlord_Cape 22901 100
Warlord_Platebody 22897 90
Warlord_Full_Helm 22896 90
Warlord_Platelegs 22898 90
Warlord_Boots 22900 90
Warlord_Blade 22932 90
Warlord_Offhand 22933 90
Warlord_Gloves 22899 90
Shaman_Full_Helm 22908 60
Shaman_Platebody 22909 60
Shaman_Platelegs 22910 60
Shaman_Gloves 22911 60
Shaman_Boots 22912 60
Shaman_Cape 22913 60
Shaman_Book 22936 60
Shaman_Wand 22937 60
Diamond_Full_Helm 22914 400
Diamond_Platebody 22915 400
Diamond_Platelegs 22916 400
Diamond_Gloves 22917 300
Diamond_Boots 22918 300
Diamond_Cape 22919 400
Gelatinnoth_Pet 22928 100
Gelatinnoth_Pet 22929 100
Gelatinnoth_Pet 22930 100
primal_boots 16359 25
amulet_of_valor 295 5
super_ring_of_wealth 20653 3
legendary_ring_of_wealth 20655 10
fighters_ring_of_wealth 20054 60
gloves_of_silence 10076 1500
badge_of_the_wilderness 20710 5
divine_spirit_shield 13740 2
arcane_spirit_shield 13738 2
elysian_spirit_shield 13742 2
spectral_spirit_shield 13744 2
sapphire_torva_full_helm 19006 2
sapphire_torva_platebody 19004 2
sapphire_torva_platelegs 19005 2
ruby_torva_full_helm 19003 2
ruby_torva_platebody 19002 2 
ruby_torva_platelegs 19001 2
emerald_torva_full_helm 19007 2
emerald_torva_platebody 19008 2
emerald_torva_platelegs 19009 2
gold_torva_full_helm 19010 2
gold_torva_platebody 19011 2
gold_torva_platelegs 19012 2
berserker_helmet 22443 50
berserker_platebody 22444 50
berserker_platelegs 22445 50
double_exp_ring 13659 10
drygore_rapier 7142 2
99_lamp 21770 2
enraged_dharok's_helm 4880 25
enraged_dharok's_platebody 4892 25
enraged_dharok's_platelegs 4898 25
hexhunter_bow_(sighted) 21332 15
armadyl_battlestaff 1391 5000
maxhit_sigil 4035 500
sword_of_resurrection 16961 3000
K.B.D_summoner_helm 22343 700
merlin's_shield 22566 50
dragon_emperor's_platebody 22571 50
dragon_emperor's_platelegs 22572 50
cape_of_the_weedgod 22592 2000
glorious_sacrificial_upgrade_kit 22605 500
juggernaut 22609 20
mystical_knowledge 22611 20
critical_knowledge 22612 20
warlock's_hourglass 22822 50
anti-projectile_amulet 22823 25
archer's_goblet 22825 25
heavy_projectiles 22826 25
cursed_life_amulet 22827 25
follower's_rampage 22828 25
ring_of_anchoring 22829 25
scroll_of_the_gods 22830 25
scroll_of_depositing 22831 25
yin_yang_amulet 7803 1
hailstorm_dagger 17227 5
blood_necklace 17292 1
bow_sight 18330 10
tome_of_frost 18346 3
korasi's_sword 18789 3
bloodlust_dharok's_helm 4881 1
bloodlust_dharok's_platebody 4893 1
bloodlust_dharok's_platelegs 4899 1
scroll_of_projectiles 18336 10
scroll_of_spellbinding 18343 10
kryptonite_defender 22375 1
Sir_ericson's_duel_swords_of_slicing_&_dicing 22573 15
Boots_of_silence 22970 1500
The_silenced_sigil 22973 1500
Blood_justicar_full_helm 22984 150
Blood_justicar_platebody 22985 150
Blood_justicar_platelegs 22986 150
Blood_justicar_sword 22982 300
Blood_justicar_shield 22983 150
Blood_Justicar_gloves 22988 100
Blood_Justicar_boots 22987 100
Ganopurp_staff 22989 350
Ganopurp_top 22991 350
Ganopurp_bottom 22992 350
Ganopurp_visor 22990 350
Ganopurp_gloves 22994 250
Ganopurp_boots 22993 250
Bloody_dragon_full_helm 22995 400
Bloody_dragon_platebody 22996 400
Bloody_dragon_platelegs 22997 400
Dragon_butcher_gloves 22998 40
Kalphite_upgrade_scroll 22999 30
The_serpent's_luck 23002 250
The_spellcaster's_elixer 23003 100
the_hardened_scroll 23004 100
scroll_of_incineration 23005 100
scroll_of_the_undead 23006 250
jungle_frenzy 23007 100
Lava_boxing_gloves 23008 5
green_boxing_gloves 23010 10
Purple_lava_boxing_gloves 23018 15
red_lava_boxing_gloves 23012 20
ocean_lava_boxing_gloves 23017 25
sky_lava_boxing_gloves 23011 30
magma_boxing_gloves 23009 35
blue_shadow_boxing_gloves 23014 40
purple_glitch_boxing_gloves 23016 45
Anger_upgrade_kit 23019 15
Fury_sword 23020 20
Fury_spear 23021 15
silver_statue 9038 50
gold_statue 9034 150
foolish_phat 23136 10
foolish_santa 23135 20
foolish_sled 23137 50
wise_phat 23133 10
wise_santa 23132 20
wise_sled 23134 50
ring_of_coins 23131 500
Balloon_Pet 23139 100
shadow_bear 23140 15
sea_bear 23141 15
divine_bear 23142 15
frostbite_bear 23143 15
Stardust_Bundle 23168 2