runelite.title=Simplicity+
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=409416265891971072
runelite.discord.invite=https://discord.gg/NT8Qv3
runelite.github.link=https://github.com/runelite
runelite.wiki.link=https://officalmanicps.fandom.com/wiki/OfficalManicPS_Wiki
runelite.patreon.link=https://www.patreon.com/runelite